<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/c.ico">
    <title>Codeweb | Sign Up</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .card-size {
            width: 350px;
            height: fit-content;
            margin: auto;
            padding-bottom: 10px;
        }

        .sign {
            font-size: 18px;
            background-color: #0d8ba0;
            color: white;
            border: 1px white solid;
            padding: 6px;
            border-radius: 5px;
            margin-right: 10px;

        }

        .sign:hover {
            background-color: #02718c;
            color: white;

        }

        .account {
            font-size: 18px;
            border: 1px solid black;

            background-color: lightgrey;

        }

        .account:hover {
            border: 1px solid black;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container-fluid text-center">
        <div class="row ">
            <div class="col col-12">
                <h1 class="text-dark fs-1 fw-semibold my-5">Codeweb</h1>

                <div class="card card-size px-4">

                    <div class="text-start">

                        <p class="text-dark fs-2 fw-semibold pt-3">Sign Up</p>
                        <form name="codewebForm" action="html/html.html" method="post">
                            <label class="fs-6 fw-semibold">Email address</label><span id="error"></span>
                            <input class="p-1 w-100 mb-3" type="text" name="email" placeholder="Email address">

                            <label class="fs-6 fw-semibold">Password</label><span id="error1"></span>
                            <input class="p-1 w-100 mb-3 " type="password" name="password" placeholder="Password">
                            <label class="fs-6 fw-semibold">Confirm Password</label><span id="error2"></span>
                            <input class="p-1 w-100 mb-3 " type="password" name="confirm"
                                placeholder="Confirm Password">


                            <input type="button" Value="Submit" class="mb-3 rounded-3 w-100 p-1 bg fw-bold sign"
                                onclick="myFunction()">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
        </script>
    <script src="script.js"></script>
</body>

</html>